DEBUG=1
SECRET_KEY=supersecretkey

DB2_DSN=PROD
DB2_DATABASE=PROD
DB2_HOST=10.25.2.8
DB2_PORT=446
DB2_USER=changeMe
DB2_PASSWORD=changeMe

DJANGO_SETTINGS_MODULE=app.settings

CI_SERVER_URL=https://gitlab.comfamiliar.com/
REGISTRATION_TOKEN=changeMe
RUNNER_NAME=runner_estado_cuenta
RUNNER_EXECUTOR=docker
RUNNER_TAG_LIST=deploy
DOCKER_IMAGE=alpine:3.18
GIT_SSL_NO_VERIFY=true